# demo-test-project

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
docs/: Test Journey.drawio
src/main/java/com/jinternals/demo/: Application.java
src/main/java/com/jinternals/demo/config/: KafkaProducerConfiguration.java
src/main/java/com/jinternals/demo/configuration/: KafkaProducerConfiguration.java  ReactiveKafkaProducerConfiguration.java
src/main/java/com/jinternals/demo/controllers/: ProductController.java
src/main/java/com/jinternals/demo/controllers/requests/: CreateProductRequest.java
src/main/java/com/jinternals/demo/domain/: Product.java  ProductType.java
src/main/java/com/jinternals/demo/domain/events/: ProductCreatedEvent.java
src/main/java/com/jinternals/demo/event/: EventGateway.java  KafkaEventGateway.java
src/main/java/com/jinternals/demo/event/annotation/: Event.java
src/main/java/com/jinternals/demo/events/: EventGateway.java  KafkaEventGateway.java
src/main/java/com/jinternals/demo/events/annotation/: Event.java  EventKey.java
src/main/java/com/jinternals/demo/events/exceptions/: InvalidEventException.java
src/main/java/com/jinternals/demo/exceptions/: InvalidEventException.java  ProductNotFoundException.java
src/main/java/com/jinternals/demo/repositories/: ProductRepository.java
src/main/java/com/jinternals/demo/services/: IDGenerator.java  IdGenerator.java  ProductService.java
src/main/java/com/jinternals/demo/utils/: IDGenerator.java  ReflectionUtils.java  ReflectionsUtils.java
src/main/java/com/jinternals/demo/validators/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/jinternals/demo/validators/group/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/test/java/com/jinternals/demo/: ApplicationTests.java  CucumberIT.java
src/test/java/com/jinternals/demo/configuration/: KafkaProducerConfigurationTest.java
src/test/java/com/jinternals/demo/controllers/: ProductControllerTest.java
src/test/java/com/jinternals/demo/controllers/requests/: CreateProductRequestTest.java
src/test/java/com/jinternals/demo/cucumber/: CucumberIT.java  CucumberSpringContextConfiguration.java  DataBag.java
src/test/java/com/jinternals/demo/cucumber/hooks/: Hooks.java
src/test/java/com/jinternals/demo/cucumber/stepdefs/commons/: ApplicationSteps.java  AssertSteps.java  KafkaSteps.java  PersistenceSteps.java  UtilitySteps.java  WebClientSteps.java
src/test/java/com/jinternals/demo/domain/: ProductTest.java
src/test/java/com/jinternals/demo/event/: KafkaEventGatewayTest.java
src/test/java/com/jinternals/demo/events/: KafkaEventGatewayTest.java
src/test/java/com/jinternals/demo/repositories/: ProductRepositoryIT.java
src/test/java/com/jinternals/demo/services/: IdGeneratorTest.java  ProductServiceTest.java
src/test/java/com/jinternals/demo/test/containers/: CouchbaseTestContainerSetup.java  KafkaTestContainerSetup.java  WiremockTestContainerSetup.java
src/test/java/com/jinternals/demo/test/spring/: CouchbaseContextInitializer.java  KafkaContextInitializer.java  WiremockContextInitializer.java
src/test/java/com/jinternals/demo/test/support/: ValidationTestUtil.java
src/test/java/com/jinternals/demo/testcontainers/: CouchbaseTestContainerSetup.java  CouchbaseTestContainersSetup.java  CucumberTestContext.java  KafkaTestContainerSetup.java  KafkaTestContainersSetup.java  SpringBootContextInitializer.java  SpringBootCouchbaseContextInitializer.java  SpringBootKafkaContextInitializer.java  SpringBootWiremockContextInitializer.java  TestContainersSetup.java  WiremockTestContainerSetup.java
src/test/java/com/jinternals/demo/testcontainers/spring/: CouchbaseContextInitializer.java  KafkaContextInitializer.java  WiremockContextInitializer.java
src/test/java/com/jinternals/demo/utils/: IDGeneratorTest.java  ReflectionUtilsTest.java  ReflectionsUtilsTest.java  ValidationTestUtil.java
src/test/java/com/jinternals/demo/validators/: EnumValidatorImplTest.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: ApplicationHealthCheck.feature  Product.feature
src/test/resources/wiremock/__files/happy-path/: response-200-users-login.json
src/test/resources/wiremock/mappings/: config-201-post-user-register.json  user-login.json
